FILE_UPLOADER_URL=https://www.startpage.com/
USE_LETTERS=true
USE_NUMBERS=true
TOKEN_LENGTH=8
CONTACT_TOKEN_EXPIRED_TIME=15
CONTACTS_DB_NAME=test
CONTACT_SERVICE_DATABASE_URL=mongodb://localhost:27017/