server.port=8080


# MongoDB connection
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/UP_CONTACTS_DB?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

# Keycloak
identity-provider-client-secret=${SECRET}
admin-username=${KEYCLOAK_ADMIN_USERNAME}
admin-password=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_TOKEN_URI=${IDENTITY_PROVIDER_HOST_PORT}realms/master/protocol/openid-connect/token
KEYCLOAK_RESET_PASSWORD_URI=${IDENTITY_PROVIDER_HOST_PORT}admin/realms/unplugged-realm/users/
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDENTITY_PROVIDER_HOST_PORT}realms/${IDENTITY_PROVIDER_REALM}
server.ssl.enabled=false
com.sun.jndi.ldap.object.disableEndpointIdentification=true

